Web Style Extraction Metadata
Generated: 2025-09-03 11:04:05
Source URL: https://www.linkedin.com/
Extractor Version: 1.2.0

Extraction Results:
- Colors found: 10
- Fonts found: 5  
- Body background: rgba(0, 0, 0, 0)
- Body font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif
- Heading color: rgb(82, 106, 110)
- Link color: rgb(255, 255, 255)

Colors extracted:
  - #000000
  - #ffff99
  - #0073b1
  - #006097
  - #004b7c
  - #665ed0
  - #544bc2
  - #4034b0
  - #ffffff
  - #7a6b3b

Fonts extracted:
  - var(--artdeco-reset-typography-font-family-sans)
  - inherit
  - Roboto-Regular
  - arial
  - sans-serif

Extraction method: CSS analysis + computed styles via Chrome WebDriver
Browser: Chrome (headless mode)
