Web Style Extraction Metadata
Generated: 2025-09-03 11:01:13
Source URL: https://saab.com
Extractor Version: 1.2.0

Extraction Results:
- Colors found: 10
- Fonts found: 5  
- Body background: rgb(243, 243, 242)
- Body font: AktivGroteskRegular, Arial, sans-serif
- Heading color: rgb(255, 255, 255)
- Link color: rgb(255, 255, 255)

Colors extracted:
  - #ffff00
  - #000000
  - #444444
  - #999999
  - #e6e6e6
  - #0078e7
  - #ffffff
  - #cccccc
  - #dddddd
  - #129fea

Fonts extracted:
  - monospace
  - FreeSans
  - Arimo
  - Droid Sans
  - Helvetica

Extraction method: CSS analysis + computed styles via Chrome WebDriver
Browser: Chrome (headless mode)
